<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>{block name=title}Galeria{/block}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    {block name=styles}{/block}
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
    </style>
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
    <![endif]-->
    <link href="assets/ico/favicon.png" rel="icon">
    <script src="assets/js/jquery.js"></script>
    {block name=scripts}{/block}
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="index.php">Galeria</a>
          <div class="nav-collapse collapse pull-right">
              {if isset($username)}
              <ul class="nav">
                  <li><a href="user.php?u={$username}">{$username}</a></li>
                  <li class="divider-vertical"></li>
                  <li><a href="logout.php">logout</a></li>
              </ul>
              {else}
              <!-- The drop down menu -->
              <ul class="nav">
                  <li><a href="signup.php">Sign Up</a></li>
                  <li class="divider-vertical"></li>
                  <li class="dropdown">
                  <a class="dropdown-toggle" href="#" data-toggle="dropdown"
                      >Sign In <strong class="caret"></strong></a>
                  <div class="dropdown-menu" style="padding: 15px; padding-bottom: 0px;">
                      <form action="login.php" method="post" accept-charset="UTF-8">
                          <input class="span2" type="text" name="username" placeholder="Username">
                          <input class="span2" type="password" name="password" placeholder="Password">
                          <input class="btn btn-primary" style="width: 100%;" type="submit" name="commit" value="Sign In" />
                      </form>
                  </div>
                  </li>
              </ul>
              {/if}
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">
        {if isset($err_msg)}
        <div class="alert alert-error">
            {$err_msg}
        </div>
        {/if}
        {if isset($success_msg)}
        <div class="alert alert-success">
            {$success_msg}
        </div>
        {/if}

      {block name=content}{/block}
      <footer>
        <p>&copy; Michal Makarewicz 2013</p>
      </footer>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
  </body>
</html>
